<!DOCTYPE html>
<html>
	<head>
		<title>EVA | E-Store</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.png" width="125px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
				<img src="images/cart.png" width="30px" height="30px">
				</a>
			</div>
		</div>
		</div>
		
		<div class="small-container-cart-page">
			<table>
				<tr>
					<th>Product</th>
					<th>Quantity</th>
					<th>Subtotal</th>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="images/buy-1.jpg">
							<div>
								<p>Men Random Bird & Floral Print Shirt</p>
								<small>Price: RS. 999.00</small>
								</br>
								<a href="Product-details.html">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>RS. 999.00</td>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="images/buy-2.jpg">
							<div>
								<p>Men's Casual Button-Down Shirt</p>
								<small>Price: RS.1,199.00</small>
								</br>
								<a href="Product-details.html">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>RS. 1,199.00</td>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="images/buy-3.jpg">
							<div>
								<p>Long Sleeve Blouse with Floral Pattern</p>
								<small>Price: RS. 1,099.00</small>
								</br>
								<a href="Product-details.html">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>RS. 1,099.00</td>
				</tr>
			</table>
			
			<div class="total-price">
				<table>
					<tr>
						<td>Subtotal</td>
						<td>RS. 3,297.00</td>
					</tr>
					<tr>
						<td>Tax + Delivery</td>
						<td>RS. 450.00</td>
					</tr>
					<tr>
						<td>Total</td>
						<td>RS. 3,747.00</td>
					</tr>
				</table>
			</div>	
		</div>
		
		<h2>Payment Method</h2>
		<div class="brands">
			<div class="small-container">
				<div class="row">
					<div class="col-5">
						<a href="payment.html"><img src="images/Logo paypal.png" alt="" style="width:202px;height:202px;"></a>
					</div>
				</div>
			</div>
		</div>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">
						<img src="images/logo.jpg" width="30%">
						<p>Experience online shopping in Global with Eva.com by verified sellers across the country that will ensure safe and swift deliveries of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<a href="https://www.facebook.com/login.php/">Facebook</a>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">Copyright &#169; 2022 - EVA | @ Swati Agarwal | All Right Reserved.</p>
			</div>
		</div>
	</body>
</html>